.container {
  display: flex;
  gap: 30px;
}

.dist-list,
.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 100px;
  align-items: center;
  border: 1px solid #000;
  box-sizing: border-box;
  padding: 5px;
  margin-top: 20px;
  min-width: 300px;
  .card-item {
    width: 100px;
    border: 1px dashed #000;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
